# coding

./: .gitignore  pom.xml
dubbo/: pom.xml
dubbo/src/main/java/cn/jin/dubbo/spi/: Slot.java
dubbo/src/main/java/cn/jin/dubbo/spi/adaptive/: Car.java  CarMaker.java  Glass.java  GlassMaker.java  Wheel.java  WheelMaker.java
dubbo/src/main/java/cn/jin/dubbo/spi/adaptive/impl/: BmwWheelMaker.java  DefaultGlassMaker.java  RaceCarMaker.java  WulinWheelMaker.java
dubbo/src/main/java/cn/jin/dubbo/spi/impl/: MemorySlot.java  MockSlot.java
dubbo/src/test/java/cn/jin/dubbo/spi/: AdaptiveTest.java  SpiTest.java
k8s/: pom.xml  readme.MD
k8s/k8s-actuator/: pom.xml
k8s/k8s-actuator/scripts/: DaemonSet.yaml  Dockerfile  build.sh
k8s/k8s-actuator/src/main/java/cn/jin/k8s/actuator/: ActuatorApplication.java
k8s/k8s-actuator/src/main/resources/: application.properties
k8s/k8s-job/: pom.xml
k8s/k8s-job/scripts/: Dockerfile  Job.yaml  build.sh
k8s/k8s-job/src/main/java/cn/jin/k8s/: JobSimple.java
k8s/k8s-kv/: pom.xml
k8s/k8s-kv/scripts/: Dockerfile  KV-Log.yaml  KV.yaml  build.sh  pod.yaml
k8s/k8s-kv/src/main/java/cn/jin/k8s/kv/: KvController.java  KvServer.java  KvServerApplication.java  MemoryKvServer.java  RedisKvServer.java
k8s/k8s-kv/src/main/resources/: application.properties
k8s/k8s-log-collector/: pom.xml
k8s/k8s-log-collector/k8s-log-client/: pom.xml
k8s/k8s-log-collector/k8s-log-client/scripts/: Dockerfile  build.sh
k8s/k8s-log-collector/k8s-log-client/src/main/java/cn/jin/k8s/log/: Client.java
k8s/k8s-log-collector/k8s-log-server/: pom.xml
k8s/k8s-log-collector/k8s-log-server/scripts/: Dockerfile  LogServer.yaml  build.sh
k8s/k8s-log-collector/k8s-log-server/src/main/java/cn/jin/k8s/log/: Log.java  LogRepository.java  LogServerApplication.java
k8s/k8s-log-collector/k8s-log-server/src/main/resources/: application.properties
k8s/k8s-log-collector/k8s-log-server/src/test/java/cn/jin/k8s/log/: LogRepositoryTest.java
k8s/k8s-nodejs/: ReplicaSet.yaml  app.js  build.sh
k8s/k8s-rest/: pom.xml
k8s/k8s-rest/scripts/: Deployment.yaml  ReplicaSet-ConfigMap.yaml  ReplicaSet.yaml  Service-LoadBalancer.yaml  Service-NodePort.yaml  build.sh  pod.yaml
k8s/k8s-rest/src/main/java/cn/jin/k8s/rest/: K8sRestApplication.java
k8s/k8s-rest/src/main/resources/: application.properties
k8s/k8s-restv2/: pom.xml
k8s/k8s-restv2/scripts/: Dockerfile  build.sh  update.sh
k8s/k8s-restv2/src/main/java/cn/jin/k8s/rest/: K8sRestApplication.java
k8s/scripts/: ConfigMap.yaml  External-name-svc.yaml  External-svc.yaml  Ingress.yaml  ServiceAccount.yaml
k8s/scripts/redis/: Redis.yaml  Service.yaml
pool/: pom.xml
pool/src/main/java/cn/jin82/pool/: Main.java  TimeConsumingObjectPoolFactory.java
pool/src/main/java/cn/jin82/pool/domain/: TimeConsumingObject.java
querydsl/: pom.xml
reactive/: pom.xml
reactive/src/main/java/cn/jin/reactive/: GreetHandler.java  GreetRouter.java  GreetWebClient.java  ReactiveApplication.java
reactive/src/main/resources/: application.properties
reactive/src/test/java/cn/jin/reactive/: ReactiveApplicationTests.java
redis/: pom.xml
redis/src/main/java/cn/jin/coding/redis/: RedisApplication.java
redis/src/main/java/cn/jin/coding/redis/configuration/: JedisConfiguration.java  RedissonConfiguration.java
redis/src/main/java/cn/jin/coding/redis/domain/: Employee.java
redis/src/main/java/cn/jin/coding/redis/repository/: EmployeeRepository.java
redis/src/main/resources/: application.properties
redis/src/test/java/cn/jin/coding/redis/: RedissonTest.java  SpringDataRedisTest.java
redis/src/test/java/cn/jin/coding/redis/configuration/: JedisConfigurationTest.java  RedissonConfigurationTest.java
redis/src/test/java/cn/jin/coding/redis/repository/: EmployeeRepositoryTest.java
spi/: pom.xml
spi/src/main/java/cn/jin/spi/: Main.java  Repository.java
spi/src/main/java/cn/jin/spi/impl/: NonRepository.java  SimpleRepository.java
spring/: pom.xml
spring/src/test/java/cn/jin/spring/: BaseTest.java  BaseTestClassTest.java
spring/src/test/java/cn/jin/spring/bean/: XmlBeanFactoryTest.java
spring/src/test/java/cn/jin/spring/bean/simple/: Java.java  JavaProject.java  Language.java  Member.java
spring/src/test/resources/: logback-test.xml
spring/src/test/resources/cn/jin/spring/bean/: XmlBeanFactoryDemo.xml
zipkin/: pom.xml
