spring.application.name=k8s-kv
server.port=${APP_SERVER_PORT:7070}


logging.level.root=error
logging.level.cn.jin.k8s=info
logging.path=${APP_LOGGING_PATH:/application/log}

type=${APP_TYPE:memory}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}