spring.application.name=k8s-actuator
server.port=${APP_SERVER_PORT:3030}


management.endpoints.web.exposure.include=*
management.server.servlet.context-path=/
management.server.ssl.enabled=false
management.endpoint.health.show-details=always
